{
    "depends": {
        "stdenv": "latest"
    },
    "version": "0.0.0",
    "name": "",
    "src": "",
    "src_sha256": "",
    "short_desc": "",
    "long_desc": "",
    "homepage": "",
    "license": "gpl2",
    "platforms": ["linux"],
    "builder_cmds": ["none"]
}
